HostBinder/Views/MainWindow.xaml

<Window x:Class="HostBinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HostBinder"
        xmlns:converters="clr-namespace:HostBinder.Converters"
        xmlns:viewModels="clr-namespace:HostBinder.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="HostBinder" Height="512" Width="770"
        Name="Main"
        >

    <Window.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>

    <DockPanel>
        <TabControl>
            <TabItem Header="Host Entries">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0" VerticalAlignment="Stretch" Margin="0 0 5 0">
                        <StackPanel DockPanel.Dock="Top" Background="Silver">
                            <ListView Name="TargetsTagList" ItemsSource="{Binding TargetTags}" SelectedItem="{Binding Path=SelectedTargetTag}"  >
                                <ListView.Template>
                                    <ControlTemplate>
                                        <WrapPanel>
                                            <ItemsPresenter />
                                            <Button Content="Clear" Command="{Binding ClearSelectedTargetTag}" Margin="10 2" Padding="12 2"></Button>
                                        </WrapPanel>
                                    </ControlTemplate>
                                </ListView.Template>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                                            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                            ItemWidth="{Binding (ListView.View).ItemWidth, 
                                            RelativeSource={RelativeSource AncestorType=ListView}}"
                                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                            ItemHeight="{Binding (ListView.View).ItemHeight, 
                                            RelativeSource={RelativeSource AncestorType=ListView}}" >
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding}"></Label>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <TextBox Name="HostSearch" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>
                        </StackPanel>
                        <ListBox Name="HostList" ItemsSource="{Binding FilteredHostItems}" SelectedItem="{Binding Path=SelectedHostItem}"  >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Name}"></Label>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </DockPanel>

                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" Background="SlateGray"></GridSplitter>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Browsers}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding ElementName=Main, Path=DataContext.LaunchBrowser}" CommandParameter="{Binding Name}">
                                            <Image Source="{Binding Icon}" Width="20" Height="20" Stretch="UniformToFill" Margin="5 3">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.5" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>        
                                        </Button>
                                        
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Name="SelectedItemInfoPanel" Orientation="Vertical" Background="LightGray">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Line Number" Width="100"></Label>
                                <Label Content="{Binding Path=SelectedHostItem.LineNumber}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Name" Width="100"></Label>
                                <Label Content="{Binding Path=SelectedHostItem.Name}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Address" Width="100"></Label>
                                <Label Content="{Binding Path=SelectedHostItem.Address}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Favorite" Width="100"></Label>
                                <Label Content="{Binding Path=SelectedHostItem.Favorite}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Comment" Width="100"></Label>
                                <Label Content="{Binding Path=SelectedHostItem.Comment}"></Label>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Name="TargetSelectionPanel" Orientation="Vertical" Visibility="{Binding SelectedHostItem, Converter={StaticResource ResourceKey=VisibilityConverter}}">
                            <ListBox Name="TargetList" ItemsSource="{Binding Path=Targets}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
                                            <Button DockPanel.Dock="Left" Content="Bind" Margin="0 0 10 0" Command="{Binding ElementName=Main, Path=DataContext.SelectedHostItemBindingChanged}" CommandParameter="{Binding Path=LineNumber}"></Button>
                                            <Label Content="{Binding Path=Address}"></Label>
                                            <Label Content="{Binding Path=Name}"></Label>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="File">
                <DockPanel>
                    <TextBox Text="{Binding HostsFileContents}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" FontFamily="Lucida Console" FontSize="12" IsReadOnly="False" AcceptsTab="True" AcceptsReturn="True"/>
                </DockPanel>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
